apiVersion: apps/v1
kind: Deployment
metadata:
    name: user-setting
    namespace: test
    labels:
        app: user-setting
spec:
    replicas: 1
    selector:
        matchLabels:
            app: user-setting
    template:
        metadata:
            labels:
                app: user-setting
        spec:
            containers:
            - name: user-setting
              image: user-setting:1.1
              imagePullPolicy: IfNotPresent
              ports:
              - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
    name: user-setting
    namespace: test
spec:
    type: ClusterIP
    ports:
    - port: 8080
    selector:
        app: user-setting